{
  "name": "MaKIT - AI 마케팅 플랫폼",
  "short_name": "MaKIT",
  "description": "AI 기반 마케팅 자동화 플랫폼",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#faf9f5",
  "theme_color": "#c96442",
  "lang": "ko",
  "dir": "ltr",
  "categories": ["productivity", "business"],
  "screenshots": [
    {
      "src": "/img/illustrations/login-mark.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "/img/illustrations/index-hero.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/img/illustrations/login-mark.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/img/illustrations/login-mark.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/img/illustrations/login-mark.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
