# Make.IT_Ai-Assistant_platform

./: .dockerignore  .env.example  .gitignore  .replit  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  nginx.conf  package.json  playwright.config.ts  replit.md  serve.js
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/humanad/makit/: MaKITApplication.java
backend/src/main/java/com/humanad/makit/admin/: AdminController.java  AdminService.java  AdminServiceImpl.java  AiQualityController.java  AiQualityDto.java  AiQualityProperties.java  AiQualityThreshold.java  AiQualityThresholdRepository.java  AiQualityThresholdsService.java  FeatureCatalogService.java
backend/src/main/java/com/humanad/makit/admin/dto/: AdminOverviewDto.java  AdminUserDto.java  FeatureManifestDto.java  NotificationBreakdownDto.java  UsageDto.java
backend/src/main/java/com/humanad/makit/ai/: ChatbotEngine.java  ContentGenerationStrategy.java  ContentStrategySelector.java  EmbeddingService.java  KnowledgeRetriever.java
backend/src/main/java/com/humanad/makit/ai/bedrock/: BedrockClient.java  (+8 more)
backend/src/main/java/com/humanad/makit/audit/: AuditAspect.java  AuditLog.java  AuditLogController.java  AuditLogDto.java  AuditLogRepository.java  Auditable.java
backend/src/main/java/com/humanad/makit/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  DemoUserSeeder.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  RefreshTokenService.java  User.java  UserDetailsServiceImpl.java  UserRepository.java  UserRole.java
backend/src/main/java/com/humanad/makit/commerce/: CommerceBrainController.java
backend/src/main/java/com/humanad/makit/common/: ApiErrorResponse.java  AuthenticationException.java  ConflictException.java  ExternalServiceException.java  GlobalExceptionHandler.java  HealthCheckController.java  LoggingMdcFilter.java  MarKITException.java  PageResponse.java  RequestIdFilter.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/humanad/makit/config/: AsyncConfig.java  CorsConfig.java  DefaultS3ImageUploader.java  JacksonConfig.java  MockUploaderConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/humanad/makit/dashboard/: ActivityBucket.java  DashboardController.java  DashboardService.java  DashboardServiceImpl.java  DashboardStatsResponse.java  ServiceUsageDto.java
backend/src/main/java/com/humanad/makit/data/: DataIntelligenceController.java
backend/src/main/java/com/humanad/makit/job/: JobAcceptedResponse.java  JobController.java  JobExecution.java  JobExecutionRepository.java  JobService.java  JobStatus.java  JobStatusResponse.java
backend/src/main/java/com/humanad/makit/knowledge/: CollectionRole.java  CurrentUser.java  DocStatus.java  KnowledgeCollection.java  KnowledgeCollectionMember.java  KnowledgeCollectionMemberRepository.java  KnowledgeCollectionRepository.java  KnowledgeController.java  KnowledgeException.java  KnowledgeHubDocument.java  KnowledgeHubDocumentRepository.java  KnowledgeHubFavorite.java  KnowledgeHubFavoriteRepository.java  KnowledgeService.java
backend/src/main/java/com/humanad/makit/marketing/: MarketingIntelligenceController.java
backend/src/main/java/com/humanad/makit/meetingnotes/: MeetingNotesController.java  TranscribeService.java
backend/src/main/java/com/humanad/makit/notification/: Notification.java  NotificationController.java  NotificationDto.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java
backend/src/main/java/com/humanad/makit/observability/: MetricsAspect.java
backend/src/main/java/com/humanad/makit/officehub/: DocumentWriteRequest.java  OfficeHubDocument.java  OfficeHubDocumentController.java  OfficeHubDocumentService.java
backend/src/main/resources/: application-docker.yml  application-mock.yml  application-prod-aws.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V00000001__init_extensions.sql  V202604201200__create_users.sql  V202604201201__create_audit_logs.sql  V202604201202__create_conversation.sql  V202604201203__create_knowledge.sql  V202604201204__create_campaigns.sql  V202604201205__create_contents.sql  V202604201206__create_jobs.sql  V202604201207__create_reviews.sql  V202604201208__create_office_hub_ai_feedback.sql  V202604241300__create_dashboard_indexes.sql  V202604251400__create_chatbot_feedback.sql  V202604251500__create_notifications.sql  V202604251700__update_campaigns_crud.sql  V202604261000__create_push_subscriptions.sql  V202604261100__create_push_analytics.sql  V202605091200__create_office_hub.sql  V202605091201__add_collection_confidence_threshold.sql  V202605091201__create_ai_quality_thresholds.sql
backend/src/main/resources/prompts/commerce/: modelshot_prompt.md  rag_system.md  rag_system.v2.md  review_sentiment.md
backend/src/main/resources/prompts/data/nlp/: sentiment.md
backend/src/main/resources/prompts/data/url/: seo_summary.md
backend/src/main/resources/prompts/data/youtube/: comment_cluster.md
backend/src/main/resources/prompts/knowledge/: office_hub_ask.md  office_hub_draft.md  office_hub_related.md  office_hub_summarize.md  office_hub_tags.md
backend/src/main/resources/prompts/marketing/: image_prompt.md  instagram_caption.md
backend/src/test/java/com/humanad/makit/admin/: AdminServiceImplTest.java  AiQualityControllerTest.java  AiQualitySlowDetailFeedbackIntegrationTest.java
backend/src/test/java/com/humanad/makit/auth/: AuthServiceImplTest.java  AuthServiceTest.java  JwtTokenProviderTest.java
backend/src/test/java/com/humanad/makit/common/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/humanad/makit/job/: JobServiceTest.java
backend/src/test/java/com/humanad/makit/notification/: NotificationServiceImplTest.java
backend/src/test/java/com/humanad/makit/testsupport/: TestcontainersSupport.java
backend/src/test/resources/: application-test.yml
(+462 files in other folders)
